<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1.控制台输出内容，单引号双引号均可以console.log(&amp;#39;log test&amp;#39;)         //在控制台打印log    2.声明变量用var3.数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function 简单数据类型    &amp;ensp;&amp;ensp;undefined:这个值表示变量不含有值&amp;ensp;">
<meta property="og:type" content="article">
<meta property="og:title" content="javaScipt基础知识">
<meta property="og:url" content="http://yoursite.com/2017/06/08/JavaScript/index.html">
<meta property="og:site_name" content="小圆子的blog">
<meta property="og:description" content="1.控制台输出内容，单引号双引号均可以console.log(&amp;#39;log test&amp;#39;)         //在控制台打印log    2.声明变量用var3.数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function 简单数据类型    &amp;ensp;&amp;ensp;undefined:这个值表示变量不含有值&amp;ensp;">
<meta property="og:updated_time" content="2017-06-08T09:17:09.751Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javaScipt基础知识">
<meta name="twitter:description" content="1.控制台输出内容，单引号双引号均可以console.log(&amp;#39;log test&amp;#39;)         //在控制台打印log    2.声明变量用var3.数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function 简单数据类型    &amp;ensp;&amp;ensp;undefined:这个值表示变量不含有值&amp;ensp;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/08/JavaScript/"/>





  <title>javaScipt基础知识 | 小圆子的blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小圆子的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/08/JavaScript/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hliyuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小圆子的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javaScipt基础知识</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T17:06:10+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-控制台输出内容，单引号双引号均可以"><a href="#1-控制台输出内容，单引号双引号均可以" class="headerlink" title="1.控制台输出内容，单引号双引号均可以"></a>1.控制台输出内容，单引号双引号均可以</h3><p><code>console.log(&#39;log test&#39;)         //在控制台打印log</code>   </p>
<h3 id="2-声明变量用var"><a href="#2-声明变量用var" class="headerlink" title="2.声明变量用var"></a>2.声明变量用var</h3><h3 id="3-数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function"><a href="#3-数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function" class="headerlink" title="3.数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function"></a>3.<strong>数据</strong>和<strong>过程</strong>是构成javascript世界的基本元素。其中，数据分两类-<strong>简单数据</strong>和<strong>复杂数据</strong>；过程只有一种形式，就是<strong>function</strong></h3><blockquote>
<p>简单数据类型  </p>
</blockquote>
<p>&ensp;&ensp;undefined:这个值表示变量不含有值<br>&ensp;&ensp;null: 这个值表示变量为空<br>&ensp;&ensp;boolean: true/false<br>&ensp;&ensp;number: js只有一种数字类型，可以带小数点，可以不带<br>&ensp;&ensp;string: 字符串<br><code>typeof(data)</code> 返回data的数据类型  </p>
<blockquote>
<p>复杂数据类型</p>
</blockquote>
<p>js中复杂数据类型只有一种，即对象{object}<br>对象由花括号包围。在括号内部，属性以键值对的形式，如 key : value 来定义，又称属性名和属性值。属性间由逗号分隔。例如:<br><code>var student={name:&#39;Tom&#39;, age:25, id:123};</code><br>对象属性值有两种获取方式:<br><code>name = student.name;</code><br><code>name = student[&#39;name&#39;];</code><br>对象的另一种格式—数组<br>例如：<br>声明对象<br><code>var courses = [ &quot;Math&quot;, &quot;Chinese&quot;, &quot;Biology&quot;, &quot;Physics&quot;];</code><br>对象取值<br><code>var course = course[0]</code><br>数组和对象的区别是<br>[1]数组两端由方括号包围，而不是对象两端的花括号。<br>[2]数组内的数据是一个个独立的值(value)，由逗号隔开，而不是对象中的属性键值对形式( key:value)。</p>
<h3 id="4-运算符"><a href="#4-运算符" class="headerlink" title="4.运算符"></a>4.运算符</h3><blockquote>
<p>算数运算符</p>
</blockquote>
<p>数字运算<br>&ensp;&ensp;+、-、<em>、/、%、++、–<br>&ensp;&ensp;优先级顺序<code>++ --</code> -&gt; `</em> / %<code>-&gt;</code>+ -`<br>字符串中用+号表示连接两个字符串  </p>
<blockquote>
<p>比较运算符</p>
</blockquote>
<p>常用的比较运算符有: == ，===， != ， &gt; ， &lt; ， &gt;= ， &lt;=<br><code>x == y  //等于 (判断x，y的值是否相等)</code><br><code>x === y //等于 (判断x，y的值和类型是否都相同)</code>  </p>
<blockquote>
<p>逻辑运算符</p>
</blockquote>
<p>&amp;&amp;   ||   ！</p>
<blockquote>
<p>条件运算符</p>
</blockquote>
<p><code>conditin?a:b;</code>  condition为true时，执行a,否则，执行b.  </p>
<h3 id="5-过程–function"><a href="#5-过程–function" class="headerlink" title="5.过程–function"></a>5.过程–function</h3><p>声明函数的格式    </p>
<pre><code>function 函数名(参数, 参数, ...){  
    代码块  
}      
</code></pre><p>例如  </p>
<pre><code>function sum(a, b){
    return a+b ;
}  
</code></pre><h3 id="6-代码块与作用域"><a href="#6-代码块与作用域" class="headerlink" title="6.代码块与作用域"></a>6.代码块与作用域</h3><p>所有{}包起来的代码，都可以称之为 “代码块”。</p>
<p>每个代码块都有一个自己的作用域，作用域决定了变量能否被访问（不论读取变量还是修改变量）<br>访问规则：<br>&ensp;&ensp;1）.在最上层没有任何{}包裹的作用域为顶层作用域，声明的变量是哪里都可以访问的，如：  </p>
<pre><code>var x = 5;
if(x&gt;0){     //可以访问
    x = 6;     //可以访问
}

function print_x(){
    console.log(x);     //也可以访问
}
</code></pre><p>&ensp;&ensp;2).任何一个代码块，{}之间的代码区域称之为它的作用域，每一对大括号括起来的代码块里声明的变量，只能在这个代码块的作用域里访问，<strong>不过在js里是不具备这个能力的</strong>。 但是为了建立起正确的思维观，我们还是要讲讲块级作用域。虽然语言不支持，但我们人不要跨越块级作用域，这是一个基本素质，会极大的减少Bug发生率。  </p>
<pre><code>if(true) {
    var x = 5;
    console.log(x); //可以访问
}
console.log(x); //其他语言里无法访问，但是在js里可以，但是我们就不要去访问了
</code></pre><p>这是一个语言缺陷，在新版js（所谓的EcmaScript6，简称es6）中加入了<strong>let</strong>关键字，使用let关键字声明的变量就会<strong>遵守块级作用域的规则</strong>了。 但是es6目前不是所有浏览器都支持。  </p>
<pre><code>if(true) {
    let x = 5;
    console.log(x); //可以访问
}
console.log(x); //无法访问，报异常： Uncaught ReferenceError: x is not defined  
</code></pre><p>&ensp;&ensp;3).代码块是有层级的，在一个代码块里写的新的代码块，后者是前者的子作用域</p>
<pre><code>if(true){
    //相对于下面的代码块的父作用域
    var x = 5;
    if(x &gt; 0){
    //子作用域
       }
}
</code></pre><p>&ensp;&ensp;4).子作用域可以访问父作用域的变量，但是父作用域无法访问子作用域的变量。<strong>在js里父作用域可以访问子作用域的变量，除非子作用域使用let关键字</strong></p>
<pre><code>if(true){
    var x = 5;
    if(x &gt; 0){
        var y = &quot;a&quot;;
        console.log(x); //可以访问
        x = 6; //也可以访问
    }
    console.log(y); //不应该在这里再访问了。
} 
</code></pre><p>如果用let的话，就会符合这个规则。</p>
<pre><code>if(true){
    let x = 5;
    if(x &gt; 0){
        let y = &quot;a&quot;;
        console.log(x); //可以访问
        x = 6; //也可以访问
       }
    console.log(y); //无法访问，报异常： Uncaught ReferenceError: y is not defined
}   
</code></pre><p>当子作用域有变量与父作用域重名的时候，在子作用域里只能访问到子作用域的变量。称之为<strong>覆盖</strong>，但是子作用域的覆盖并不会消除父作用域的变量。例如：</p>
<pre><code>var x = 5;

function a(x){
    console.log(x); //这时访问的x就不是父作用域的x了，而是参数x
}

a(6); //打印的是6
console.log(x); //打印的是5
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/java反射机制实例/" rel="next" title="java反射机制实例">
                <i class="fa fa-chevron-left"></i> java反射机制实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hliyuan" />
          <p class="site-author-name" itemprop="name">Hliyuan</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-控制台输出内容，单引号双引号均可以"><span class="nav-number">1.</span> <span class="nav-text">1.控制台输出内容，单引号双引号均可以</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-声明变量用var"><span class="nav-number">2.</span> <span class="nav-text">2.声明变量用var</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function"><span class="nav-number">3.</span> <span class="nav-text">3.数据和过程是构成javascript世界的基本元素。其中，数据分两类-简单数据和复杂数据；过程只有一种形式，就是function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-运算符"><span class="nav-number">4.</span> <span class="nav-text">4.运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-过程–function"><span class="nav-number">5.</span> <span class="nav-text">5.过程–function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-代码块与作用域"><span class="nav-number">6.</span> <span class="nav-text">6.代码块与作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hliyuan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
